<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL视图 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="视图1.视图概述视图是由数据库中的一个表或多个表导出的虚拟表，方便用户对数据的操作。本节将详细讲解视图的概念及作用。 2.视图的概念视图是一个虚拟表，是从数据库中一个或多个表中导出来的表，其内容由查询定义。同真实的表一样，视图包含一系列带有名称的列和行数据。但是，数据库中只存放了视图的定义，而并没有存放视图中的数据。这些数据存放在原来的表中。使用视图查询数据时，数据库系统会从原来的表中取出对应的数">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL视图">
<meta property="og:url" content="https://snail0220.github.io/2024/04/21/MySQL%E8%A7%86%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="视图1.视图概述视图是由数据库中的一个表或多个表导出的虚拟表，方便用户对数据的操作。本节将详细讲解视图的概念及作用。 2.视图的概念视图是一个虚拟表，是从数据库中一个或多个表中导出来的表，其内容由查询定义。同真实的表一样，视图包含一系列带有名称的列和行数据。但是，数据库中只存放了视图的定义，而并没有存放视图中的数据。这些数据存放在原来的表中。使用视图查询数据时，数据库系统会从原来的表中取出对应的数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-21T04:01:29.000Z">
<meta property="article:modified_time" content="2024-04-21T04:25:12.002Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://snail0220.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MySQL视图" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/21/MySQL%E8%A7%86%E5%9B%BE/" class="article-date">
  <time class="dt-published" datetime="2024-04-21T04:01:29.000Z" itemprop="datePublished">2024-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL视图
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><h4 id="1-视图概述"><a href="#1-视图概述" class="headerlink" title="1.视图概述"></a>1.视图概述</h4><p>视图是由数据库中的一个表或多个表导出的虚拟表，方便用户对数据的操作。本节将详细讲解视图的概念及作用。</p>
<h4 id="2-视图的概念"><a href="#2-视图的概念" class="headerlink" title="2.视图的概念"></a>2.视图的概念</h4><p>视图是一个虚拟表，是从数据库中一个或多个表中导出来的表，其内容由查询定义。同真实的表一样，视图包含一系列带有名称的列和行数据。但是，数据库中只存放了视图的定义，而并没有存放视图中的数据。这些数据存放在原来的表中。使用视图查询数据时，数据库系统会从原来的表中取出对应的数据。因此，视图中的数据是依赖于原来的表中的数据的。一旦表中的数据发生改变，显示在视图中的数据也会发生改变。<br>视图是存储在数据库中的查询的SQL语句，它主要出于两种原因：安全原因，视图可以隐藏一些数据，例如，员工信息表，可以用视图只显示姓名、工龄、地址，而不显示社会保险号和工资数等；另一个原因是可使复杂的查询易于理解和使用。</p>
<h4 id="3-视图的作用"><a href="#3-视图的作用" class="headerlink" title="3.视图的作用"></a>3.视图的作用</h4><p>对其中所引用的基础表来说，视图的作用类似于筛选。定义视图的筛选可以来自当前或其他数据库的一个或多个表，或者其他视图。通过视图进行查询没有任何限制，通过它们进行数据修改时的限制也很少。下面将视图的作用归纳为如下几点。</p>
<h5 id="1．简单性"><a href="#1．简单性" class="headerlink" title="1．简单性"></a>1．简单性</h5><p>看到的就是需要的。视图不仅可以简化用户对数据的理解，也可以简化他们的操作。那些被经常使用的查询可以被定义为视图，从而使得用户不必为以后的操作每次指定全部的条件。</p>
<h5 id="2．安全性"><a href="#2．安全性" class="headerlink" title="2．安全性"></a>2．安全性</h5><p>视图的安全性可以防止未授权用户查看特定的行或列，使有权限用户只能看到表中特定行的方法如下。<br>（1）在表中增加一个标志用户名的列。<br>（2）建立视图，使用户只能看到标有自己用户名的行。<br>（3）把视图授权给其他用户。</p>
<h5 id="3．逻辑数据独立性"><a href="#3．逻辑数据独立性" class="headerlink" title="3．逻辑数据独立性"></a>3．逻辑数据独立性</h5><p>视图可以使应用程序和数据库表在一定程度上独立。如果没有视图，程序一定是建立在表上的。有了视图之后，程序可以建立在视图之上，从而程序与数据库表被视图分割开来。视图可以在以下几个方面使程序与数据独立。<br>（1）如果应用建立在数据库表上，当数据库表发生变化时，可以在表上建</p>
<p>（1）如果应用建立在数据库表上，当数据库表发生变化时，可以在表上建立视图，通过视图屏蔽表的变化，从而使应用程序可以不动。<br>（2）如果应用建立在数据库表上，当应用发生变化时，可以在表上建立视图，通过视图屏蔽应用的变化，从而使数据库表不动。<br>（3）如果应用建立在视图上，当数据库表发生变化时，可以在表上修改视图，通过视图屏蔽表的变化，从而使应用程序可以不动。<br>（4）如果应用建立在视图上，当应用发生变化时，可以在表上修改视图，通过视图屏蔽应用的变化，从而使数据库可以不动。</p>
<h4 id="4-创建视图"><a href="#4-创建视图" class="headerlink" title="4.创建视图"></a>4.创建视图</h4><p>创建视图是指在已经存在的数据库表上建立视图，视图可以建立在一张表中，也可以建立在多张表中。本节主要讲解创建视图的方法。</p>
<h5 id="1-查看创建视图的权限"><a href="#1-查看创建视图的权限" class="headerlink" title="1.查看创建视图的权限"></a>1.查看创建视图的权限</h5><p>创建视图需要具有CREATE VIEW的权限，同时应该具有查询涉及的列的SELECT权限。可以使用SELECT语句来查询这些权限信息，查询语法如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT Selete_priv,Create_view_priv FROM mysql.user WHERE user=&#x27;用户名&#x27;;</span><br></pre></td></tr></table></figure>



<p>（1）Selete_priv属性表示用户是否具有SELECT权限，Y表示拥有SELECT权限，N表示没有。<br>（2）Create_view_priv属性表示用户是否具有CREATE VIEW权限；mysql.user表示MySQL数据库下面的user表。<br>（3）“用户名”参数表示要查询是否拥有DROP权限的用户，该参数需要用单引号引起来。<br>【例1】　下面查询MySQL中root用户是否具有创建视图的权限，代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT Select_priv,Create_view_priv FROM mysql.user WHERE user=&#x27;root&#x27;;</span><br></pre></td></tr></table></figure>



<h5 id="2-创建视图的步骤"><a href="#2-创建视图的步骤" class="headerlink" title="2.创建视图的步骤"></a>2.创建视图的步骤</h5><p>MySQL中，创建视图是通过CREATE VIEW语句实现的，其语法如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE [ALGORITHM=&#123;</span><br><span class="line">        UNDEFINED|MERGE|TEMPTABLE&#125;]</span><br><span class="line">        VIEW 视图名[(属性清单)]</span><br><span class="line">        AS SELECT语句</span><br><span class="line">        [WITH [CASCADED|LOCAL] CHECK OPTION];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（1）ALGORITHM是可选参数，表示视图选择的算法；<br>（2）“视图名”参数表示要创建的视图名称；<br>（3）“属性清单”是可选参数，指定视图中各个属性的名词，默认情况下与SELECT语句中查询的属性相同；<br>（4）SELECT语句参数是一个完整的查询语句，表示从某个表中查出某些满足条件的记录，将这些记录导入视图中；<br>（5）WITH CHECK OPTION是可选参数，表示更新视图时要保证在该视图的权限范围之内。<br>【例2】在数据表tb_book中创建view1视图，视图命名为book_view1，并设置视图属性分别为a_sort、a_talk、a_books，代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEWbook_view1(a_sort,a_talk,a_books)AS SELECT sort,talk,booksFROM tb_book;</span><br></pre></td></tr></table></figure>



<h5 id="3-创建视图的注意事项"><a href="#3-创建视图的注意事项" class="headerlink" title="3.创建视图的注意事项"></a>3.创建视图的注意事项</h5><p>创建视图时需要注意以下几点。<br>（1）运行创建视图的语句需要用户具有创建视图（create view）的权限，若加了[or replace]时，还需要用户具有删除视图（drop view）的权限。<br>（2）SELECT语句不能包含FROM子句中的子查询。<br>（3）SELECT语句不能引用系统或用户变量。<br>（4）SELECT语句不能引用预处理语句参数。<br>（5）在存储子程序内，定义不能引用子程序参数或局部变量。<br>（6）在定义中引用的表或视图必须存在。但是，创建了视图后，能够舍弃定义引用的表或视图。要想检查视图定义是否存在这类问题，可使用CHECK TABLE语句。<br>（7）在定义中不能引用temporary表，不能创建temporary视图。<br>（8）在视图定义中命名的表必须已存在。<br>（9）不能将触发程序与视图关联在一起。<br>（10）在视图定义中允许使用order by，但是，如果从特定视图进行了选择，而该视图使用了具有自己order by的语句，它将被忽略。</p>
<h4 id="5-视图操作"><a href="#5-视图操作" class="headerlink" title="5.视图操作"></a>5.视图操作</h4><h5 id="1-查看视图"><a href="#1-查看视图" class="headerlink" title="1.查看视图"></a>1.查看视图</h5><p>查看视图是指查看数据库中已存在的视图。查看视图必须要有SHOW VIEW的权限。查看视图的方法主要包括DESCRIBE语句、SHOW TABLE STATUS语句、SHOW CREATE VIEW语句等。本节将主要介绍这几种查看视图的方法。<br>(1)DESCRIBE语句<br>DESCRIBE可以缩写成DESC，其语法格式如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESCRIBE 视图名;</span><br></pre></td></tr></table></figure>

<p>使用DESC语句查询book_view1视图中的结构<br>结果中显示了字段的名称（Field）、数据类型（Type）、是否为空（Null）、是否为主外键（Key）、默认值（Default）和额外信息（Extra）。<br>说明<br>如果只需了解视图中的各个字段的简单信息，可以使用DESCRIBE语句。DESCRIBE语句查看视图的方式与查看普通表的方式是相同的，结果显示的方式也相同。通常情况下，都是使用DESC代替DESCRIBE。<br>(2)SHOW TABLE STATUS语句<br>在MySQL中，可以使用SHOW TABLE STATUS语句查看视图的信息，其语法格式如下。<br>SHOW TABLE STATUS LIKE ‘视图名’;<br>（1）“LIKE”表示后面匹配的是字符串；<br>（2）“视图名”参数指要查看的视图名称，需要用单引号定义。<br>【例3】下面使用SHOW TABLE STATUS语句查看视图book_view1中的信息，代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLE STATUS LIKE &#x27;book_view1&#x27;;</span><br></pre></td></tr></table></figure>



<p>从执行结果可以看出，存储引擎、数据长度等信息都显示为NULL，则说明视图为虚拟表，与普通数据表是有区别的。下面使用SHOW TABLE STATUS语句来查看tb_book表的信息。。<br>使用SHOW TABLE STATUS语句来查看tb_book表的信息<br>从上面的结果中可以看出，数据表的信息都已经显示出来了，这就是视图和普通数据表的区别。<br>(3)SHOW CREATE VIEW语句<br>在MySQL中，SHOW CREATE VIEW语句可以查看视图的详细定义，其语法格式如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE VIEW 视图名;</span><br></pre></td></tr></table></figure>



<p>【例4】　下面使用SHOW CREATE VIEW语句查看视图book_view1的信息，代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE VIEW book_view1;</span><br></pre></td></tr></table></figure>


<p>通过SHOW CREATE VIEW语句，可以查看视图的所有信息。</p>
<h5 id="2-修改视图"><a href="#2-修改视图" class="headerlink" title="2.修改视图"></a>2.修改视图</h5><p>修改视图是指修改数据库中已存在的表的定义。当基本表的某些字段发生改变时，可以通过修改视图来保持视图和基本表之间一致。MySQL中通过CREATE OR REPLACE VIEW语句和ALTER语句来修改视图。下面介绍这两种修改视图的方法。<br>1．CREATE OR REPLACE VIEW<br>在MySQL中，CREATE OR REPLACE VIEW语句可以用来修改视图。该语句的使用非常灵活。在视图已经存在的情况下，对视图进行修改；视图不存在时，可以创建视图。CREATE OR REPLACE VIEW语句的语法如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE OR REPLACE [ALGORITHM=&#123;</span><br><span class="line">                   UNDEFINED | MERGE | TEMPTABLE&#125;]</span><br><span class="line">                   VIEW 视图[(属性清单)]AS SELECT 语句[WITH [CASCADED | LOCAL] CHECK OPTION];</span><br></pre></td></tr></table></figure>



<p>2．ALTER<br>ALTER VIEW语句改变了视图的定义，包括被索引视图，但不影响所依赖的存储过程或触发器。该语句与CREATE VIEW语句有着同样的限制，如果删除并重建了一个视图，就必须重新为它分配权限。<br>ALTER VIEW语句的语法如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter view [algorithm=&#123;merge | temptable | undefined&#125; ]view view_name [(column_list)] as select_statement[with[cascaded | local] check option]</span><br></pre></td></tr></table></figure>



<p>（1）algorithm：该参数已经在创建视图中做了介绍，这里不再赘述。<br>（2）view_name：视图的名称。<br>（3）select_statement: SQL语句用于限定视图。<br>注意<br>在创建视图时，在使用了WITH CHECK OPTION, WITH ENCRYPTION,WITH SCHEMABING或VIEW_METADATA选项时，如果想保留这些选项提供的功能，必须在ALTER VIEW语句中将它们包括进去。</p>
<h5 id="3-更新视图"><a href="#3-更新视图" class="headerlink" title="3.更新视图"></a>3.更新视图</h5><p>对视图的更新其实就是对表的更新，更新视图是指通过视图来插入（INSERT）、更新（UPDATE）和删除（DELETE）表中的数据。因为视图是一个虚拟表，其中没有数据。通过视图更新时，都是转换到基本表来更新。更新视图时，只能更新权限范围内的数据，超出了范围，就不能更新。本节讲解更新视图的方法和更新视图的限制。<br>1．更新视图<br>2．更新视图的限制<br>并不是所有的视图都可以更新，以下几种情况是不能更新视图的。<br>（1）视图中包含COUNT()、SUM()、MAX()和MIN()等函数。例如：<br>CREATE VIEW book_view1(a_sort,a_book)AS SELECT sort,books, COUNT(name) FROM tb_book;</p>
<p>（2）视图中包含UNION、UNION ALL、DISTINCT、GROUP BY和HAVIG等关键字。例如：<br>CREATE VIEW book_view1(a_sort,a_book)AS SELECT sort,books, FROM tb_book GROUP BY id;<br>（3）常量视图。例如：<br>CREATE VIEW book_view1AS SELECT ‘Aric’ as a_book;<br>（4）视图中的SELECT中包含子查询。例如：<br>CREATE VIEW book_view1(a_sort)AS SELECT (SELECT name FROM tb_book);<br>（5）由不可更新的视图导出的视图。例如：<br>CREATE VIEW book_view1AS SELECT * FROM book_view2;<br>（6）创建视图时，ALGORITHM为TEMPTABLE类型。例如：<br>CREATE ALGORITHM&#x3D;TEMPTABLEVIEW book_view1AS SELECT * FROM tb_book;<br>（7）视图对应的表上存在没有默认值的列，而且该列没有包含在视图里。例如，表中包含的name字段没有默认值，但是视图中不包括该字段，那么这个视图是不能更新的。因为，在更新视图时，这个没有默认值的记录将没有值插入，也没有NULL值插入。数据库系统是不会允许这样的情况出现的，其会阻止这个视图更新。<br>上面的几种情况其实就是一种情况，即视图的数据和基本表的数据不一样了。<br>注意<br>视图中虽然可以更新数据，但是有很多的限制。一般情况下，最好将视图作为查询数据的虚拟表，而不要通过视图更新数据。因为，使用视图更新数据时，如果没有全面考虑在视图中更新数据的限制，可能会造成数据更新失败。</p>
<h5 id="4-删除视图"><a href="#4-删除视图" class="headerlink" title="4.删除视图"></a>4.删除视图</h5><p>删除视图是指删除数据库中已存在的视图。删除视图时，只能删除视图的定义，不会删除数据。MySQL中，使用DROP VIEW语句来删除视图。但是，用户必须拥有DROP权限。本节将介绍删除视图的方法。<br>DROP VIEW语句的语法如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW IF EXISTS &lt;视图名&gt; [RESTRICT | CASCADE]</span><br></pre></td></tr></table></figure>



<p>（1）IF EXISTS参数指判断视图是否存在，如果存在则执行，不存在则不执行。<br>（2）“视图名”列表参数表示要删除的视图的名称和列表，各个视图名称之间用逗号隔开。<br>该语句从数据字典中删除指定的视图定义；如果该视图导出了其他视图，则使用CASCADE级联删除，或者先显式删除导出的视图，再删除该视图；删除基表时，由该基表导出的所有视图定义都必须显式删除。<br>【例5】下面删除前面实例中一直使用的book_view1视图，执行语句如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW IF EXISTS book_view1;</span><br></pre></td></tr></table></figure>


<p>执行结果显示删除成功。下面验证一下视图是否真正被删除，执行SHOW CREATE VIEW语句查看。</p>
<p>结果显示，视图book_view1已经不存在了，说明DROP VIEW语句删除视图成功。</p>
<h4 id="6-小结"><a href="#6-小结" class="headerlink" title="6.小结"></a>6.小结</h4><p>本章对MySQL数据库的视图的含义和作用进行了详细讲解，并且讲解了创建视图、修改视图和删除视图的方法。创建视图和修改视图是本章的重点内容，并且需要在计算机上实际操作。读者在创建视图和修改视图后，一定要查看视图的结构，以确保创建和修改的操作正确。更新视图是本章的一个难点，因为实际中存在一些造成视图不能更新的因素，希望可以在练习中认真分析。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://snail0220.github.io/2024/04/21/MySQL%E8%A7%86%E5%9B%BE/" data-id="clv91avam0000csfw493y6t1l" data-title="MySQL视图" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag">MySQL笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/27/huang2024-4-22-2024-4-28%E5%91%A8%E6%8A%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          huang2024-4-22-2024-4-28周报
        
      </div>
    </a>
  
  
    <a href="/2024/04/21/huang2024-4-15-2024-4-21%E5%91%A8%E6%8A%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">huang2024-4-15-2024-4-21周报</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-HTML/" rel="tag">CSS HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWave%E7%BB%84%E9%BB%84%E5%80%A9%E5%91%A8%E6%8A%A5/" rel="tag">CodeWave组黄倩周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWave%E7%BB%84%E9%BB%84%E5%80%A9%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/" rel="tag">CodeWave组黄倩学习周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWave%E7%BB%84%E9%BB%84%E5%80%A9%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/" rel="tag">CodeWave组黄倩本周学习大纲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWave%E7%BB%84%E9%BB%84%E5%80%A9%E7%BB%84%E5%91%A8%E6%8A%A5/" rel="tag">CodeWave组黄倩组周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag">MySQL笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS-HTML/" style="font-size: 10px;">CSS HTML</a> <a href="/tags/CodeWave%E7%BB%84%E9%BB%84%E5%80%A9%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">CodeWave组黄倩周报</a> <a href="/tags/CodeWave%E7%BB%84%E9%BB%84%E5%80%A9%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">CodeWave组黄倩学习周报</a> <a href="/tags/CodeWave%E7%BB%84%E9%BB%84%E5%80%A9%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/" style="font-size: 10px;">CodeWave组黄倩本周学习大纲</a> <a href="/tags/CodeWave%E7%BB%84%E9%BB%84%E5%80%A9%E7%BB%84%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">CodeWave组黄倩组周报</a> <a href="/tags/MySQL%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">MySQL笔记</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/mysql/" style="font-size: 17.5px;">mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/09/mysql-sql%E4%BC%98%E5%8C%96/">mysql-sql优化</a>
          </li>
        
          <li>
            <a href="/2024/06/09/huang2024-6-3-2024-6-9%E5%91%A8%E6%8A%A5/">huang2024-6-3-2024-6-9周报</a>
          </li>
        
          <li>
            <a href="/2024/06/04/HTML%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/">HTML常用代码</a>
          </li>
        
          <li>
            <a href="/2024/06/02/java3/">java3</a>
          </li>
        
          <li>
            <a href="/2024/06/02/mysql%E6%80%BB%E7%BB%93/">mysql总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>